<!DOCTYPE html>
<html lang="eng">

<title>Codesquad</title>

<header>
<a href="index.html"><img src="images/codesquadcomics.jpg" alt="CodeSquad comics" height="150" width="600"></a>
<ul>
<li><a href="about.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</header>

<style>table,th,td{
    border: none;}</style>

<body>
<h1>ADMIN PAGE</h1>
<br>
<button type="button"> ADD NEW COMIC</button>
<br><br>
<table>
    <tr>
        <th style="text-align: center;">Comic Title</th>
        <th style="text-align: center;">EDIT</th>
        <th style="text-align: center;">DELETE</th>
    </tr>

    <tr>
        <td>Batman:The Dark Knight Returns</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>

    <tr>
        <td>Black Panther: A NAtion Under Our Feet Book 1</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>
    
    <tr>
        <td>Fun Home: A Family Tragicomic</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>

    <tr>
        <td>Hunter X Hunter Vol. 1</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>

    <tr>
        <td>Lumberjanes Vol.1</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>

    <tr>
        <td>March: Book One</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>

    <tr>
        <td>One Piece, Vol.1: Romance Dawn</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>

    <tr>
        <td>Parable of the Sower</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>

    <tr>
        <td>Queer: A Graphic History</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>

    <tr>
        <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>

    <tr>
        <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>

    <tr>
        <td>Watchman</td>
        <td><button type="button">EDIT</button></td>
        <td><button type="button">DELETE</button></td>
    </tr>
    
</table>
</body>


<footer>
<h2>Visit us</h2>
<p>Codesquad Comics<br>123 Dorchester Ave<br>Boston, MA 02124</p> 

<h2>Links</h2>
<a href="about.html">HOME</a>
<br>
<a href="about.html">ABOUT</a>
<br>
<a href="login.html">LOGIN</a>


<h2>Follow Us</h2>
<a href="#facebook.com">Facebook</a>
<br>
<a href="#instagram.com">Instagram</a>
<br>
<a href="#twitter.com">Twitter</a>


<h2>A product of</h2>
<a href="http://codesquad.org/" target="_blank">
<img src="images/CodeSquad-logo-a.jpg" alt="Codesquad logo" height="200" width="600">
</a>
</footer>

</html>